<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_titulo_do_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="SenacBet"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activity_cadastrar_nome_dos_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cadastro de Times" />

    <Button
        android:id="@+id/activity_cadastrar_apostador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:text="Cadastro do Apostador" />
</RelativeLayout>